language: objective-c
osx_image: xcode6.4

branches:
  only:
  - master

script:
- brew bottle pkg-config readline sqlite gdbm makedepend openssl python@2
#- brew test python@2

before_install:
- brew update

install:
- brew install --build-bottle pkg-config readline sqlite gdbm makedepend openssl python@2
- mkdir build
- cd build

before_deploy:
- cd ..
- ls -al build

deploy:
  on: master
  provider: bintray
  file: "bintray.json"
  user: alby128
  key:
    secure: "Hwo9BQV4Y1hjfnP6ySzTNeU+mRxiQ9kNq47Lj2qXDjh14f6ZxkjspxzAN5AskZ2IBDIBeAvlskLPwyd9yEaRrqTcbo8LjyIVQmcmtAboVjpdBqa6ZMAvB65VaCv1DD7zAhYFKXduCokYLFNLJLxWHXEYZ2SIbEmLAl/baht4sM4Xc+gwdZfA+9sqfe9X62ZNjW/5LMNSXDYVaVh7Dvi9dAB5CKIm6ZpKA+xWdmore04MkLSbxabN9Hw5mMiA3bp5EeTgL5yWWgN/ufojgFcuzaeXqKslEUbahVHFUjCEymQ4zMqVmdcbmPb0qSmQmeoKEgdX89gQ1okjrAg50+Tq49TIEjUd0rJ47Fiwi/nAo7MYH3Yv6l7IqCNFX3jwTiajpiMkkYShYLJW8E6IkyuVMsL2/dH5fGXfXe7RNBBkWsw9GSNXDLSDArK9LZsdZVJtduheuXTk7v80cwx7s4/KAAa1MmZ5CC1kD0R8u3ak5Os+qLpOSkgzl237/B6/dT/QGNEEP5tA3ouxbKA/mqS9waUe7ct3qJ/UlHcGhFNe5zLmmYICBmt9ryxr62VznVWs/10vuKLplHO7lbPJkAF/wX3InZBoOZcc0SzxrwcBzHBwhF72xdLQmoKChe7liN3ohnJ9S2mLIuGDqZ1RoYImmkwbfEflyuzheHZG3lvgEsE="